<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#36EEE0"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/fullname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/allerta"
            android:includeFontPadding="false"
            android:text="Pablo Escobar"
            android:textColor="#020101"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/antic"
            android:includeFontPadding="false"
            android:text="pablo.smugs"
            android:textColor="#433F3F"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-80dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#00FFFF"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/payment_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/money"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/payment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_image"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/antic"
                    android:text="$270"
                    android:textColor="#4C4848"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/payment_label"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/allerta"
                    android:text="Balance"
                    android:textColor="#4C4848"
                    android:textSize="11sp"/>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#00FFFF"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/booking_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/booking" />

                <TextView
                    android:id="@+id/booking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booking_image"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/antic"
                    android:text="15"
                    android:textColor="#4C4848"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/booking_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booking_label"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/allerta"
                    android:text="Bookings"
                    android:textColor="#4C4848"
                    android:textSize="11sp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="-30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname_profile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Pablo Escobar"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="15dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="smugking.420@gmail.com"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_profile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="+576015800242"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="15dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_profile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="#dRuGIsMyEmOtIoN"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:drawableLeft="@drawable/padlock"
                android:drawablePadding="15dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/allerta"
            android:text="Update"
            android:textColor="#0B0909"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>